# pdfsignluxtrust

./: .dockerignore  .gitignore  Dockerfile  README.md  build-appimage.sh  docker-compose.yml  main.py  pdfsign.sh  requirements.txt  run.sh
.github/: FUNDING.yml
java-signer/: dependency-reduced-pom.xml  pom.xml
java-signer/src/main/java/lu/pdfsign/: LuxTrustSigner.java
pdfsign/: __init__.py
pdfsign/core/: pdf_document.py  signature_manager.py
pdfsign/crypto/: java_signer.py  pkcs11_manager.py
pdfsign/ui/: main_window.py  pdf_viewer.py  signature_rect.py
pdfsign/ui/dialogs/: pin_dialog.py  signature_config_dialog.py
pdfsign/utils/: coordinates.py  platform.py  settings.py
